#csv format
csv.ignoreEmptyLines=true

#table
table.tableName=t_user
table.firstRowIndex=0
table.lastRowIndex=-1
table.totalCount=-1
table.primaryFieldName=f_id
table.headerRowIndex=0

# field for table
table.field.f_id=0,long
table.field.f_name=1,string
table.field.f_birthday=2,date,yyyy-MM-dd
table.field.f_salary=4,bigdecimal
table.field.f_descr=5,string
