#csv format
csv.ignoreEmptyLines=true

table.tableCount=1
#table 0
table.tableName=s_user
table.tableDescr=”√ªß±Ì
table.firstRowIndex=0
table.lastRowIndex=-1
table.totalCount=-1
table.primaryFieldIndex=0
table.headerRowIndex=-1

# field for table 0
table.field.f_id=0,long
table.field.f_code=1,string
table.field.f_name=2,string
table.field.f_birthday=3,date
table.field.f_salary=4,decimal
table.field.f_descr=5,string
